DiligentWindows/Controls/LoginControl.xaml

<UserControl x:Class="DiligentWindows.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DiligentWindows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="150">

    <Grid>
        <Border BorderBrush="#ccffffff"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="passwordBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="0"
                             PlaceholderText="Password">
                    <PasswordBox.Resources>
                        <Style x:Key="Win10PasswordBoxStyle"
                               TargetType="PasswordBox">
                            <Setter Property="MinWidth"
                                    Value="{ThemeResource TextControlThemeMinWidth}" />
                            <Setter Property="MinHeight"
                                    Value="{ThemeResource TextControlThemeMinHeight}" />
                            <Setter Property="Foreground"
                                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <Setter Property="Background"
                                    Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                            <Setter Property="SelectionHighlightColor"
                                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="{ThemeResource TextControlBorderThemeThickness}" />
                            <Setter Property="FontFamily"
                                    Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize"
                                    Value="{ThemeResource ControlContentThemeFontSize}" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode"
                                    Value="Auto" />
                            <Setter Property="ScrollViewer.VerticalScrollMode"
                                    Value="Auto" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter Property="BorderThickness"
                                    Value="0"></Setter>
                            <Setter Property="Padding"
                                    Value="4,4,4,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Grid Background="White">
                                            <Grid.Resources>
                                                <Style x:Name="RevealButtonStyle"
                                                       TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid x:Name="ButtonLayoutGrid"
                                                                      BorderBrush="Transparent"
                                                                      BorderThickness="0"
                                                                      Background="White">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal" />
                                                                            <VisualState x:Name="PointerOver">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                                   Storyboard.TargetName="GlyphElement">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                                   Storyboard.TargetName="ButtonLayoutGrid">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                                   Storyboard.TargetName="GlyphElement">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                                Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0"
                                                                                                     To="0"
                                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                                     Storyboard.TargetName="ButtonLayoutGrid" />
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <TextBlock x:Name="GlyphElement"
                                                                               AutomationProperties.AccessibilityView="Raw"
                                                                               Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                                               FontStyle="Normal"
                                                                               FontSize="16"
                                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                               HorizontalAlignment="Center"
                                                                               Text="&#xE052;"
                                                                               VerticalAlignment="Center" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                           Storyboard.TargetName="HeaderContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                           Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                           Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                           Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                           Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                           Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                           Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                           Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                           Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                           Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                           Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                        Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ButtonStates">
                                                    <VisualState x:Name="ButtonVisible">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                           Storyboard.TargetName="RevealButton">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ButtonCollapsed" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="BackgroundElement"
                                                    Background="White"
                                                    Grid.ColumnSpan="2"
                                                    Margin="{TemplateBinding BorderThickness}"
                                                    Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1" />
                                            <Border x:Name="BorderElement"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1" />
                                            <ContentPresenter x:Name="HeaderContentPresenter"
                                                              Grid.ColumnSpan="2"
                                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                              Content="{TemplateBinding Header}"
                                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                              FontWeight="Normal"
                                                              Margin="0,0,0,8"
                                                              Grid.Row="0"
                                                              Visibility="Collapsed"
                                                              x:DeferLoadStrategy="Lazy" />
                                            <ScrollViewer x:Name="ContentElement"
                                                          AutomationProperties.AccessibilityView="Raw"
                                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                          IsTabStop="False"
                                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                          Margin="{TemplateBinding BorderThickness}"
                                                          Padding="{TemplateBinding Padding}"
                                                          Grid.Row="1"
                                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                          ZoomMode="Disabled" />
                                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                                            Grid.ColumnSpan="2"
                                                            Content="{TemplateBinding PlaceholderText}"
                                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                            IsHitTestVisible="False"
                                                            IsTabStop="False"
                                                            Margin="{TemplateBinding BorderThickness}"
                                                            Padding="{TemplateBinding Padding}"
                                                            Grid.Row="1" />
                                            <Button x:Name="RevealButton"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Grid.Column="1"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    IsTabStop="False"
                                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                                    MinWidth="34"
                                                    Grid.Row="1"
                                                    Style="{StaticResource RevealButtonStyle}"
                                                    Visibility="Collapsed"
                                                    VerticalAlignment="Stretch" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                    <PasswordBox.Style>
                        <StaticResource ResourceKey="Win10PasswordBoxStyle" />
                    </PasswordBox.Style>
                </PasswordBox>
                <Button Width="30"
                        Grid.Column="1"
                        Padding="0"
                        Background="#22ffffff"
                        Height="30">
                    <Button.Content>
                        <TextBlock x:Name="GlyphElement"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Foreground="#ffffff"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Center"
                                   Text="&#xE0AD;"
                                   VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
