DiligentWindows/Views/LockScreenPCPage.xaml

<Page x:Class="DiligentWindows.Views.LockScreenPCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DiligentWindows.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:controls="using:DiligentWindows.Controls"
      mc:Ignorable="d"
      x:Name="RootPage"
      PointerPressed="MainPage_OnPointerPressed"
      SizeChanged="LSBackground_OnSizeChanged">
    <Page.Resources>
        <Storyboard x:Name="SwipeUpSB">
            <DoubleAnimation x:Name="SwipeUpAnim"
                             Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSLogin"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="00:00:01"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RootPage"
                             Storyboard.TargetProperty="BlurAmount"
                             EnableDependentAnimation="True"
                             To="20.0"
                             Duration="00:00:00.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="SwipeDownSB">
            <DoubleAnimation Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                             To="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSLogin"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RootPage"
                             Storyboard.TargetProperty="BlurAmount"
                             EnableDependentAnimation="True"
                             To="0.0"
                             Duration="00:00:00.2"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ConceptShowSB">
            <!-- Show Concept details -->
            <DoubleAnimation Storyboard.TargetName="ConceptTrans"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ConceptBorder"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
            <!-- Show Instruction One -->
            <DoubleAnimation Storyboard.TargetName="InstOneTrans"
                             BeginTime="00:00:02.5"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:02.5"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ExplanationSB">
            <!-- Hide Instruction One -->
            <DoubleAnimation Storyboard.TargetName="InstOneTrans"
                             Storyboard.TargetProperty="X"
                             To="-1000"
                             Duration="00:00:00">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionOne"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00"></DoubleAnimation>
            <!-- Show Explanation -->
            <DoubleAnimation Storyboard.TargetName="ExplTrans"
                             BeginTime="00:00:01"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ExplanationOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:01"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
            <!-- Show Instruction Two -->
            <DoubleAnimation Storyboard.TargetName="InstTwoTrans"
                             BeginTime="00:00:05"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionTwo"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:05"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ResetLockScreenSB">
            <!-- Hide Explanation -->
            <DoubleAnimation Storyboard.TargetName="ExplTrans"
                             Storyboard.TargetProperty="X"
                             To="1000"
                             Duration="00:00:00">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ExplanationOne"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00"></DoubleAnimation>
            <!-- Hide Instruction Two -->
            <DoubleAnimation Storyboard.TargetName="InstTwoTrans"
                             Storyboard.TargetProperty="X"
                             To="-1000"
                             Duration="00:00:00">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionTwo"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00"></DoubleAnimation>
            <!-- Show Instruction One -->
            <DoubleAnimation Storyboard.TargetName="InstOneTrans"
                             Storyboard.TargetProperty="X"
                             BeginTime="00:00:00.5"
                             To="0"
                             Duration="00:00:01">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:00.5"
                             To="1"
                             Duration="00:00:00.75"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DevInfo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0"></TextBlock>

        <xaml:CanvasControl x:Name="LSBackground"
                            CreateResources="OnCreateLSBackgroundResources"
                            Draw="OnLSBackgroundDraw"
                            ClearColor="#121212"
                            Background="Transparent"
                            HorizontalAlignment="Stretch" />
        <Grid x:Name="LSLogin"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Opacity="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <xaml:CanvasControl x:Name="UserImg"
                                    Width="200"
                                    Height="200"
                                    CreateResources="OnUserImgCreateResources"
                                    Draw="OnUserImgDraw"
                                    ClearColor="Transparent"
                                    Background="{x:Null}" />
                <TextBlock Foreground="White"
                           FontSize="44"
                           Text="Diligent Ant"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           Margin="0,12,0,0"></TextBlock>
                <TextBlock Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           FontStyle="Italic"
                           Text="thediligentant@outlook.com"
                           Margin="0"></TextBlock>
                <controls:LoginControl x:Name="LoginCtrl"
                                       Width="240"
                                       Height="30"
                                       Margin="0,20,0,0"></controls:LoginControl>
            </StackPanel>
        </Grid>
        <Grid x:Name="LSInfo"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <TranslateTransform Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <TextBlock x:Name="timeTB"
                           Foreground="White"
                           FontSize="112"
                           FontWeight="ExtraLight"
                           Margin="10,6,10,-10"></TextBlock>
                <TextBlock x:Name="dateTB"
                           Foreground="White"
                           FontSize="48"
                           FontWeight="Light"
                           Margin="10,0,10,80"></TextBlock>
            </StackPanel>
        </Grid>

        <Border x:Name="ConceptBorder"
                Width="300"
                Height="50"
                Background="#66121212"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Opacity="0">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ConceptTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8,-2,8,2"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="This concept shows how the Login experience should be in a Windows 10 PC."
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>

        <Border x:Name="InstructionOne"
                Width="280"
                Height="60"
                Background="#66121212"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,100">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="InstOneTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8,-2,8,2"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="Tap/Click on the image to swipe up the LockScreen"
                       Foreground="White"
                       FontStyle="Italic"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>

        <Border x:Name="InstructionTwo"
                Width="300"
                Height="60"
                Background="#66121212"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,180">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="InstTwoTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8,-2,8,2"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="Tap/Click on the image again to reset the LockScreen"
                       Foreground="White"
                       FontStyle="Italic"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>

        <Border x:Name="ExplanationOne"
                Width="340"
                Height="80"
                Background="#66121212"
                CornerRadius="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,100">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ExplTrans"
                                        X="1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8,-2,8,2"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="The background image is blurred to enhance the user details and to focus the user attention to enter the password"
                       Foreground="White"
                       FontStyle="Italic"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>
    </Grid>
</Page>
