DiligentWindows/Views/LockScreenMobilePage.xaml

<Page x:Class="DiligentWindows.Views.LockScreenMobilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DiligentWindows.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
      x:Name="RootPage">
    <Page.Resources>
        <Storyboard x:Name="SwipeUpSB">
            <DoubleAnimation x:Name="SwipeUpAnim"
                             Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSLogin"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="00:00:01"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RootPage"
                             Storyboard.TargetProperty="BlurAmount"
                             EnableDependentAnimation="True"
                             To="20.0"
                             Duration="00:00:00.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="SwipeDownSB">
            <DoubleAnimation Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                             To="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSInfo"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LSLogin"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RootPage"
                             Storyboard.TargetProperty="BlurAmount"
                             EnableDependentAnimation="True"
                             To="0.0"
                             Duration="00:00:00.2"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ConceptShowSB">
            <!-- Show Concept details -->
            <DoubleAnimation Storyboard.TargetName="ConceptTrans"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ConceptBorder"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
            <!-- Show Instruction One -->
            <DoubleAnimation Storyboard.TargetName="InstOneTrans"
                             BeginTime="00:00:02.5"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:02.5"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ExplanationSB">
            <!-- Hide Instruction One -->
            <DoubleAnimation Storyboard.TargetName="InstOneTrans"
                             Storyboard.TargetProperty="X"
                             To="-1000"
                             Duration="00:00:00">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionOne"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00"></DoubleAnimation>
            <!-- Show Explanation -->
            <DoubleAnimation Storyboard.TargetName="ExplTrans"
                             BeginTime="00:00:01"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ExplanationOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:01"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
            <!-- Show Instruction Two -->
            <DoubleAnimation Storyboard.TargetName="InstTwoTrans"
                             BeginTime="00:00:05"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionTwo"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:05"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ResetLockScreenSB">
            <!-- Hide Explanation -->
            <DoubleAnimation Storyboard.TargetName="ExplTrans"
                             Storyboard.TargetProperty="X"
                             To="1000"
                             Duration="00:00:00">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ExplanationOne"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00"></DoubleAnimation>
            <!-- Hide Instruction Two -->
            <DoubleAnimation Storyboard.TargetName="InstTwoTrans"
                             Storyboard.TargetProperty="X"
                             To="-1000"
                             Duration="00:00:00">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionTwo"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00"></DoubleAnimation>
            <!-- Show Instruction One -->
            <DoubleAnimation Storyboard.TargetName="InstOneTrans"
                             Storyboard.TargetProperty="X"
                             BeginTime="00:00:00.5"
                             To="0"
                             Duration="00:00:01">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:00.5"
                             To="1"
                             Duration="00:00:00.75"></DoubleAnimation>
        </Storyboard>

        <Style x:Key="RoundButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="#ddffffff" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <!--<Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ButtonBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="ButtonBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ButtonBorder"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="1"
                                     Opacity="0"></Ellipse>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MobilePasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="MinWidth"
                    Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Padding"
                    Value="4,4,4,0" />
            <Setter Property="IsHitTestVisible"
                    Value="False"></Setter>
            <Setter Property="IsPasswordRevealButtonEnabled"
                    Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <Grid.Resources>
                                <Style x:Name="RevealButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="0"
                                                      Background="White">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                   Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                   Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                   Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To="0"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="ButtonLayoutGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                               FontStyle="Normal"
                                                               FontSize="16"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               HorizontalAlignment="Center"
                                                               Text="&#xE052;"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="RevealButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement"
                                    Background="Transparent"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                    Grid.Row="1"
                                    Grid.RowSpan="1" />
                            <Border x:Name="BorderElement"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="1" />
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.ColumnSpan="2"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              FontWeight="Normal"
                                              Margin="0,0,0,8"
                                              Grid.Row="0"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />
                            <ScrollViewer x:Name="ContentElement"
                                          AutomationProperties.AccessibilityView="Raw"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsTabStop="False"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.ColumnSpan="2"
                                            Content="{TemplateBinding PlaceholderText}"
                                            Foreground="White"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Center"
                                            IsTabStop="False"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Grid.Row="1" />
                            <Button x:Name="RevealButton"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.Column="1"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False"
                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                    MinWidth="34"
                                    Grid.Row="1"
                                    Style="{StaticResource RevealButtonStyle}"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.065*"></RowDefinition>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="0.085*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox  Grid.Row="1"
                      Grid.Column="1"
                      Stretch="Uniform"
                      Margin="0"
                      PointerPressed="OnLockscreenPointerPressed">
                <Grid Width="500"
                      Height="880">
                    <xaml:CanvasControl x:Name="LSBackground"
                                        CreateResources="OnCreateLSBackgroundResources"
                                        Draw="OnLSBackgroundDraw"
                                        ClearColor="Transparent"
                                        Background="{x:Null}" />
                    <Grid x:Name="LSLogin"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="48"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="4"
                                   Text="&#xEB67;"></TextBlock>
                        <TextBlock Grid.Row="1"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="4"
                                   Text="looking for you"></TextBlock>
                        <xaml:CanvasControl x:Name="UserImg"
                                            Grid.Row="2"
                                            Width="100"
                                            Height="100"
                                            CreateResources="OnUserImgCreateResources"
                                            Draw="OnUserImgDraw"
                                            ClearColor="Transparent"
                                            Background="{x:Null}"
                                            Margin="0,30,0,0" />
                        <TextBlock Grid.Row="3"
                                   Foreground="White"
                                   FontSize="24"
                                   Text="Diligent Ant"
                                   FontWeight="Light"
                                   HorizontalAlignment="Center"
                                   Margin="0,4,0,0"></TextBlock>
                        <!--<TextBlock Foreground="White"
                               FontSize="18"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               Text="Enter PIN"
                               Margin="0,20,0,0"></TextBlock>-->
                        <PasswordBox x:Name="passwordBox"
                                     Grid.Row="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Foreground="White"
                                     PlaceholderText="Enter PIN"
                                     FontSize="18"
                                     FontWeight="Light"
                                     Margin="0,60,0,0"
                                     Style="{StaticResource MobilePasswordBoxStyle}"></PasswordBox>
                        <Grid Grid.Row="5"
                              Width="420"
                              Height="450"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="100"
                                    Content="1"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Width="100"
                                    Height="100"
                                    Content="2"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="0"
                                    Grid.Column="5"
                                    Width="100"
                                    Height="100"
                                    Content="3"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="100"
                                    Content="4"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Width="100"
                                    Height="100"
                                    Content="5"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="1"
                                    Grid.Column="5"
                                    Width="100"
                                    Height="100"
                                    Content="6"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="2"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="100"
                                    Content="7"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="2"
                                    Grid.Column="3"
                                    Width="100"
                                    Height="100"
                                    Content="8"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="2"
                                    Grid.Column="5"
                                    Width="100"
                                    Height="100"
                                    Content="9"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="3"
                                    Grid.Column="3"
                                    Width="100"
                                    Height="100"
                                    Content="0"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnAddPassword"></Button>
                            <Button Grid.Row="3"
                                    Grid.Column="5"
                                    Width="100"
                                    Height="100"
                                    Margin="0,75,0,-75"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="OnDeletePassword">
                                <Button.Content>
                                    <TextBlock x:Name="GlyphElement"
                                               AutomationProperties.AccessibilityView="Raw"
                                               Foreground="#ffffff"
                                               FontStyle="Normal"
                                               FontSize="28"
                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                               HorizontalAlignment="Center"
                                               Text="&#xE750;"
                                               VerticalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <Button Grid.Row="3"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="100"
                                    Margin="0,75,0,-75"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Content="Emergency"
                                    FontSize="18"></Button>
                        </Grid>
                    </Grid>
                    <Grid x:Name="LSInfo"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RenderTransform>
                            <TranslateTransform Y="0"></TranslateTransform>
                        </Grid.RenderTransform>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom">
                            <TextBlock x:Name="timeTB"
                                       Foreground="White"
                                       FontSize="84"
                                       FontWeight="ExtraLight"
                                       Margin="10,6,10,-10"></TextBlock>
                            <TextBlock x:Name="dateTB"
                                       Foreground="White"
                                       FontSize="32"
                                       FontWeight="Light"
                                       Margin="10,0,10,80"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
        <Image Grid.Column="1"
               IsHitTestVisible="False"
               Stretch="Uniform"
               Source="/Assets/Images/Win10Mobile.png "></Image>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SwipeUpText"
                       FontFamily="Segoe Print"
                       Text="Tap/Click on the Lockscreen to swipe up!"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,30,10,10">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="txtTrans"></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Grid.Row="2"
                    x:Name="ResetBtn"
                    Content="Reset Lockscreen"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="50,10,50,50"
                    Click="OnResetLockscreen"></Button>
        </Grid>-->

        <Border x:Name="ConceptBorder"
                Width="330"
                Height="50"
                Background="#c1b49a"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Opacity="0">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ConceptTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8,-2,8,2"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="This concept shows how the Login experience should be in a Windows 10 Mobile."
                       Foreground="Black"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>

        <Border x:Name="InstructionOne"
                Width="360"
                Height="60"
                Background="#c1b49a"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,100">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="InstOneTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8,-2,8,2"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="Tap/Click on the image to swipe up the LockScreen"
                       Foreground="Black"
                       FontStyle="Italic"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>

        <Border x:Name="InstructionTwo"
                Width="270"
                Height="60"
                Background="#c1b49a"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,190"
                Tapped="OnResetLockscreenTapped">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="InstTwoTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8,-2,8,2"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="Tap/Click here to reset the LockScreen"
                       Foreground="Black"
                       FontStyle="Italic"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>

        <Border Grid.Column="2"
                x:Name="ExplanationOne"
                Width="360"
                Background="#c1b49a"
                CornerRadius="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,100">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ExplTrans"
                                        X="1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="4">
                <TextBlock Margin="4,4"
                           VerticalAlignment="Center"
                           TextAlignment="Justify"
                           TextWrapping="WrapWholeWords"
                           Text="User image and name added to login screen to maintain consistency with PC Login screen."
                           Foreground="Black"
                           FontStyle="Italic"
                           FontSize="16"
                           FontWeight="Light"></TextBlock>
                <TextBlock Margin="4,16,4,0"
                           TextAlignment="Justify"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Text="The background image is blurred to enhance the user details and to focus the user attention to enter the PIN."
                           Foreground="Black"
                           FontStyle="Italic"
                           FontSize="16"
                           FontWeight="Light"></TextBlock>
                <TextBlock Margin="4,16,4,0"
                           TextAlignment="Justify"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Text="The digits are larger and widely spaced. The buttons encapsulating the digits are round shaped because the touch impression on a screen is mostly round."
                           Foreground="Black"
                           FontStyle="Italic"
                           FontSize="16"
                           FontWeight="Light"></TextBlock>
                <TextBlock Margin="4,16,4,4"
                           TextAlignment="Justify"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Text="Screen space is available to accommodate Windows Hello."
                           Foreground="Black"
                           FontStyle="Italic"
                           FontSize="16"
                           FontWeight="Light"></TextBlock>
            </StackPanel>
            
        </Border>

    </Grid>
</Page>
