DiligentWindows/Views/QuickActionsPage.xaml

<Page x:Class="DiligentWindows.Views.QuickActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DiligentWindows.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:wpfSpark="using:WPFSpark"
      Background="Gray">
    <Page.Resources>
        <Storyboard x:Name="SwipeDownSB">
            <DoubleAnimation x:Name="SwipeDownAnim"
                             Storyboard.TargetName="panelTrans"
                             Storyboard.TargetProperty="Y"
                             To="0"
                             Duration="00:00:00.2"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="ExpandTB"
                                           Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapse"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="ExpandGlyphTB"
                                           Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="&#xE018;"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SwipeUpSB">
            <DoubleAnimation x:Name="SwipeUpAnim"
                             Storyboard.TargetName="panelTrans"
                             Storyboard.TargetProperty="Y"
                             To="-270"
                             Duration="00:00:00.2"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="ExpandTB"
                                           Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Expand"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="ExpandGlyphTB"
                                           Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="&#xE019;"></DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ConceptShowSB">
            <!-- Show Concept details -->
            <DoubleAnimation Storyboard.TargetName="ConceptTrans"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ConceptBorder"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
            <!-- Show Instruction One -->
            <DoubleAnimation Storyboard.TargetName="InstOneTrans"
                             BeginTime="00:00:03"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="InstructionOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:02.5"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>

            <!-- Show Explanation -->
            <DoubleAnimation Storyboard.TargetName="ExplTrans"
                             BeginTime="00:00:08"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="00:00:00.7">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3"
                              EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ExplanationOne"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:08"
                             To="1"
                             Duration="00:00:00.7"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.065*"></RowDefinition>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="0.085*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox  Grid.Row="1"
                      Grid.Column="1"
                      Stretch="Uniform"
                      Margin="4,0">
                <Grid Width="500"
                      Height="880">
                    <xaml:CanvasControl x:Name="LSBackground"
                                        CreateResources="OnCreateLSBackgroundResources"
                                        Draw="OnLSBackgroundDraw"
                                        ClearColor="Transparent"
                                        Background="{x:Null}" />
                    <!-- Settings list -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,60,500,820"></RectangleGeometry>
                        </Grid.Clip>
                        <!--<ScrollViewer x:Name="scrollViewer"
                                      Margin="0"
                                      Background="Transparent"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Disabled">-->
                        <StackPanel Grid.Row="1"
                                    Margin="2,0,-4,0">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="panelTrans"
                                                        Y="-270"></TranslateTransform>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <wpfSpark:FluidWrapPanel x:Name="panel"
                                                     IsComposing="True"
                                                     Background="Transparent"
                                                     ItemHeight="90"
                                                     ItemWidth="123"
                                                     Margin="2"
                                                     DragScale="1.0"
                                                     Orientation="Horizontal"
                                                     Height="364"
                                                     VerticalAlignment="Top">
                                <wpfSpark:FluidWrapPanel.ElementEasing>
                                    <BackEase EasingMode="EaseOut"
                                              Amplitude="0.35"></BackEase>
                                </wpfSpark:FluidWrapPanel.ElementEasing>
                                <wpfSpark:FluidWrapPanel.DragEasing>
                                    <BackEase EasingMode="EaseOut"
                                              Amplitude="0.65"></BackEase>
                                </wpfSpark:FluidWrapPanel.DragEasing>
                            </wpfSpark:FluidWrapPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Tapped="OnExpanderTapped">
                                    <TextBlock x:Name="ClearAllTB"
                                               Foreground="White"
                                               FontStyle="Normal"
                                               FontSize="16"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="10,4"
                                               Text="Clear All"></TextBlock>
                                    <TextBlock x:Name="ClearAllGlyphTB"
                                               Foreground="White"
                                               FontStyle="Normal"
                                               FontSize="12"
                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="0,10,10,-8"
                                               Text="&#xE106;"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Tapped="OnExpanderTapped">
                                    <TextBlock x:Name="ExpandTB"
                                               Foreground="White"
                                               FontStyle="Normal"
                                               FontSize="16"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="4"
                                               Text="Expand"></TextBlock>
                                    <TextBlock x:Name="ExpandGlyphTB"
                                               Foreground="White"
                                               FontStyle="Normal"
                                               FontSize="16"
                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="4,10,10,-8"
                                               Text="&#xE019;"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,16,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="84"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="#EEE6ECF0"
                                        Opacity="0.55"></Border>
                                <Border Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="#EEE6ECF0"
                                        Opacity="0.35"></Border>

                                <!-- Header Logo -->
                                <Border Width="30"
                                        Height="30"
                                        Background="#007aff">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="20"
                                               Foreground="White"
                                               Text="&#xE717;"></TextBlock>
                                </Border>
                                <!-- Header -->
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,4,0"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Missed Calls"
                                           FontSize="16"></TextBlock>
                                <!-- Header Close -->
                                <TextBlock Grid.Column="2"
                                           Foreground="Black"
                                           FontStyle="Normal"
                                           FontSize="16"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xE106;"></TextBlock>
                                <!-- Details -->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Joe Belfiore"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,-8,4,8"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           FontStyle="Italic"
                                           Text="2 missed calls"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="28"
                                           Margin="16"
                                           Foreground="Black"
                                           Text="&#xE717;"></TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="10:20"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Foreground="Black"
                                           FontStyle="Normal"
                                           FontSize="12"
                                           Margin="0,-4,0,4"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xE106;"></TextBlock>
                            </Grid>
                            <Grid Margin="0,1,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="84"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="#EEE6ECF0"
                                        Opacity="0.35"></Border>

                                <!-- Details -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Gabe Aul"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,-8,4,8"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           FontStyle="Italic"
                                           Text="3 missed calls"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="28"
                                           Margin="16"
                                           Foreground="Black"
                                           Text="&#xE717;"></TextBlock>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="11:15"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Foreground="Black"
                                           FontStyle="Normal"
                                           FontSize="12"
                                           Margin="0,-4,0,4"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xE106;"></TextBlock>
                            </Grid>

                            <Grid Margin="0,16,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="84"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="#EEE6ECF0"
                                        Opacity="0.55"></Border>
                                <Border Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="#EEE6ECF0"
                                        Opacity="0.35"></Border>

                                <!-- Header Logo -->
                                <Border Width="30"
                                        Height="30"
                                        Background="#007aff">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="20"
                                               Foreground="White"
                                               Text="&#xE8BD;"></TextBlock>
                                </Border>
                                <!-- Header -->
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,4,0"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Messages"
                                           FontSize="16"></TextBlock>
                                <!-- Header Close -->
                                <TextBlock Grid.Column="2"
                                           Foreground="Black"
                                           FontStyle="Normal"
                                           FontSize="16"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xE106;"></TextBlock>
                                <!-- Details -->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Gabe Aul"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,-8,4,8"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           FontStyle="Italic"
                                           Text="Awesome feedback buddy. Keep it up!"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="14:50"
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Foreground="Black"
                                           FontStyle="Normal"
                                           FontSize="16"
                                           Margin="0,-4,0,4"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xE015;"></TextBlock>
                            </Grid>

                            <Grid Margin="0,16,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="84"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="#EEE6ECF0"
                                        Opacity="0.55"></Border>
                                <Border Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="#EEE6ECF0"
                                        Opacity="0.35"></Border>

                                <!-- Header Logo -->
                                <Border Width="30"
                                        Height="30"
                                        Background="#007aff">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="20"
                                               Foreground="White"
                                               Text="&#xE115;"></TextBlock>
                                </Border>
                                <!-- Header -->
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,4,0"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Phone Update"
                                           FontSize="16"></TextBlock>
                                <!-- Header Close -->
                                <TextBlock Grid.Column="2"
                                           Foreground="Black"
                                           FontStyle="Normal"
                                           FontSize="16"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xE106;"></TextBlock>
                                <!-- Details -->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Updates were installed."
                                           FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="15:20"
                                           FontSize="16"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <!--</ScrollViewer>-->
                    </Grid>

                    <!-- Top status bar icons -->
                    <Grid Height="60"
                          Width="500"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="24"
                                   Margin="10,4"
                                   Opacity="0.3"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Left"
                                   Text="&#xEC3B;"></TextBlock>
                        <TextBlock Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="24"
                                   Margin="10,4"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Left"
                                   Text="&#xEC39;"></TextBlock>

                        <TextBlock Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="24"
                                   Margin="40,4"
                                   Opacity="0.3"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Left"
                                   Text="&#xEC3F;"></TextBlock>
                        <TextBlock Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="24"
                                   Margin="40,4"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Left"
                                   Text="&#xEC3E;"></TextBlock>

                        <TextBlock Grid.Row="1"
                                   Foreground="White"
                                   Margin="10,4"
                                   Text="T-Mobile LTE"
                                   FontSize="14"></TextBlock>

                        <TextBlock Grid.Column="2"
                                   Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="24"
                                   Margin="0,4"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Center"
                                   Text="&#xEBA5;"></TextBlock>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   Margin="0,4"
                                   HorizontalAlignment="Center"
                                   Text="51%"></TextBlock>

                        <TextBlock x:Name="TimeTB"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   Margin="10,6"
                                   HorizontalAlignment="Right"></TextBlock>

                        <TextBlock x:Name="DateTB"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   Margin="10,4"
                                   HorizontalAlignment="Right"></TextBlock>

                    </Grid>

                    <Grid Width="500"
                          Height="20"
                          VerticalAlignment="Bottom"
                          Background="#007aff">
                        <TextBlock Foreground="White"
                                   FontStyle="Normal"
                                   FontSize="24"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="&#xE76F;"></TextBlock>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
        <Image Grid.Column="1"
               IsHitTestVisible="False"
               Stretch="Uniform"
               Source="/Assets/Images/Win10Mobile.png"></Image>

        <Border x:Name="ConceptBorder"
                Width="330"
                Background="#c1b49a"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Opacity="0">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ConceptTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="This concept shows how the Quick Actions in the Action Center can be easily managed. This concept is mainly useful when the Quick Actions are mainly kept in collapsed mode (only last row of the quick actions is displayed)."
                       Foreground="Black"
                       FontSize="16"
                       FontWeight="Light"></TextBlock>
        </Border>

        <Border x:Name="InstructionOne"
                Width="360"
                Background="#c1b49a"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,180">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="InstOneTrans"
                                        X="-1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Margin="8"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Foreground="Black"
                       FontStyle="Italic"
                       FontSize="16"
                       FontWeight="Light">
                <TextBlock.Inlines>
                    <Run xml:space="preserve">Tap/Click on the </Run>
                    <Bold>Expand</Bold>
                    <Run xml:space="preserve"> button to show the full list of Quick Actions.</Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Run>Drag any of the Quick Actions from any of the first three rows to any column in the last Row. The remaining Quick Actions will automatically readjust to accommodate the selected Quick Action in the new location.</Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Run>You can rearrange the Quick Actions within the last row by simple drag and drop.</Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Run xml:space="preserve">Tap/Click on the </Run>
                    <Bold>Collapse</Bold>
                    <Run xml:space="preserve"> button to minimize the list of Quick Actions.</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </Border>

        <Border Grid.Column="2"
                x:Name="ExplanationOne"
                Width="360"
                Background="#c1b49a"
                CornerRadius="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Opacity="0"
                Margin="20,100">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ExplTrans"
                                        X="1000"></TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="4">
                <TextBlock Margin="4,4"
                           VerticalAlignment="Center"
                           TextAlignment="Justify"
                           TextWrapping="WrapWholeWords"
                           Text="Rearranging the Quick Actions by simple drag &amp; drop provides a much better user experience than going to Settings &gt; System &gt; Notifications &amp; Actions and then selecting the quick actions from a drop down list."
                           Foreground="Black"
                           FontStyle="Italic"
                           FontSize="16"
                           FontWeight="Light"></TextBlock>
            </StackPanel>

        </Border>

    </Grid>
</Page>
